PG_DATABASE_NAME=chat
PG_USER=postgres
PG_PASSWORD=qwerty
PG_HOST=localhost
PG_PORT=54322
PG_SSL=disable
MIGRATION_DIR=./migrations

GRPC_HOST=localhost
GRPC_PORT=50052

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=qwerty
REDIS_USER=redis
REDIS_DATABASE_NAME=chat